spring.application.name=dashboard

# Base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/dashboard

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update

# Spring Dev Tools
spring.devtools.restart.enabled=false
spring.devtools.livereload.enabled=true
